# DiDiVirtualAPKDemo

DiDiBaseProject/app/: build.gradle
DiDiBaseProject/app/src/androidTest/java/com/xiaoniu/finance/didibaseproject/: ExampleInstrumentedTest.java
DiDiBaseProject/app/src/main/: AndroidManifest.xml
DiDiBaseProject/app/src/main/java/com/xiaoniu/finance/didibaseproject/: BaseApplication.java  MainActivity.java
DiDiBaseProject/app/src/main/res/layout/: activity_main.xml
DiDiBaseProject/app/src/main/res/values/: strings.xml
DiDiBaseProject/app/src/test/java/com/xiaoniu/finance/didibaseproject/: ExampleUnitTest.java
DiDiBaseProject/gradle/wrapper/: gradle-wrapper.properties
DiDiPluginProject/: build.gradle
DiDiPluginProject/app/: build.gradle  proguard-rules.pro
DiDiPluginProject/app/src/androidTest/java/com/xiaoniu/finance/didipluginproject/: ExampleInstrumentedTest.java
DiDiPluginProject/app/src/main/: AndroidManifest.xml
DiDiPluginProject/app/src/main/java/com/xiaoniu/finance/didipluginproject/: PluginMainActivity.java
DiDiPluginProject/app/src/main/res/layout/: activity_main1.xml
DiDiPluginProject/app/src/main/res/values/: strings.xml
DiDiPluginProject/app/src/test/java/com/xiaoniu/finance/didipluginproject/: ExampleUnitTest.java
DiDiPluginProject/gradle/wrapper/: gradle-wrapper.properties
DiDiPluginProject/host/: Host_R.txt
